MONGODB_URI=mongodb+srv://momomolo269:wMN3ALAchcXJnmNF@cluster0.mtzhjpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=une_cle_secrete_pour_tokens
REACT_APP_API_URL=https://codemastergame.onrender.com
